<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>LeTBS</title>

        <link rel="stylesheet" href="https://lecodemv.github.io/leTBS/old/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://lecodemv.github.io/leTBS/old/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://lecodemv.github.io/leTBS/old/css/highlight.dark.css">
        <link rel="stylesheet" href="https://lecodemv.github.io/leTBS/old/css/main.css">
    </head>
    <body>

        <header class="navbar navbar-default navbar-fixed-top">

            <a class="navbar-brand" href="https://lecodemv.github.io/leTBS/old/">
                LeTBS
                <small class="hidden-xs hidden-sm">
                    Documentation
                </small>
            </a>

            
        </header>

        <main class="container-fluid">
            <div class="row">

                
                    <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">

                        <ul class="nav nav-pills nav-stacked">
                                                            <li class="">
                                    <a href="https://lecodemv.github.io/leTBS/old/home.html">
                                        Home
                                    </a>
                                </li>
                                                            <li class="">
                                    <a href="https://lecodemv.github.io/leTBS/old/aoe_creator.html">
                                        AoE Creator
                                    </a>
                                </li>
                                                    </ul>

                                                    <p class="text-muted">
                                Documentation
                            </p>

                            <ul class="nav nav-pills nav-stacked">
                                                                    <li class="active">
                                        <a href="https://lecodemv.github.io/leTBS/old/index.html">
                                            Getting Started
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/graphics.html">
                                            Graphics
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/starting_battles.html">
                                            Starting Battles
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/scopes_and_aoes.html">
                                            Scopes and AoEs
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/actions.html">
                                            Actions
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/sequences.html">
                                            Sequences
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/commands.html">
                                            Commands
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/projectiles.html">
                                            Projectiles
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/marks.html">
                                            Tile Effects, Marks & Auras
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/summoning.html">
                                            Summoning
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/ai.html">
                                            AI
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/win_conditions.html">
                                            Win Conditions
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/eventing.html">
                                            Eventing
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/timeline_control.html">
                                            Timeline Control
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/multi_selection.html">
                                            Multi Selection
                                        </a>
                                    </li>
                                                            </ul>
                                                    <p class="text-muted">
                                Resources
                            </p>

                            <ul class="nav nav-pills nav-stacked">
                                                                    <li class="">
                                        <a href="https://lecodemv.github.io/leTBS/old/tags.html">
                                            All Tags
                                        </a>
                                    </li>
                                                            </ul>
                        
                        <p class="text-muted">
                            Contact
                        </p>
                        <ul class="nav nav-pills nav-stacked">
                                                                                                                                                            <li class="">
                                        <a href="https://forums.rpgmakerweb.com/index.php?threads/lecode-tactical-battle-system-0-61.71572/">
                                            <img src="https://lecodemv.github.io/leTBS/old/img/icon_mvforum.png"> RMMV Forum
                                        </a>
                                    </li>
                                                                                                                                <li class="">
                                        <a href="https://github.com/LecodeMV/leTBS">
                                            <img src="https://lecodemv.github.io/leTBS/old/img/icon_github.png"> Github Page
                                        </a>
                                    </li>
                                                                                                                                <li class="">
                                        <a href="https://www.patreon.com/lecodeMV">
                                            <img src="https://lecodemv.github.io/leTBS/old/img/icon_patreon.png"> Patreon Page
                                        </a>
                                    </li>
                                                                                    </ul>

                    </nav>

                
                <section class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
                    <p>The documentation is currently updated for the <strong>0.75 version</strong>.</p>
<h2 id="minimal-configuration">Minimal Configuration</h2>
<p>In order to run properly LeTBS, you will need the following plugins. You can grab them from the demo or on the github page.
The core plugin is obviously required but some add-ons can be removed.
This order is recommended.</p>
<ul>
<li>LeUtilities  </li>
<li>easystar<br />
<strong>Core plugins:</strong></li>
<li>LeTBS  </li>
<li>LeTBSConfig  </li>
<li>LeTBSWindows  </li>
<li>LeTBSTurnOrderA<br />
<strong>Add-ons:</strong></li>
<li>LeTBS_DamagePopupEX</li>
<li>LeTBS_TilesMarksAuraEffects</li>
<li>LeTBS_WinConditions</li>
<li>LeTBS_Summoning</li>
<li>LeTBS_RhymeSmoothMapScrolling</li>
<li>LeTBS_BattleLog  </li>
<li>LeTBS_EntityHud</li>
<li>LeTBS_RTPUse    </li>
</ul>
<p><a href="http://www.easystarjs.com/"><strong>easystar</strong> is a fast and reliable path finding library</a>. It's required to run LeTBS.  </p>
<p>If you're using Yanfly's plugins, proceed as following:  </p>
<ul>
<li>YEP_CoreEngine</li>
<li>YEP_BattleEngine</li>
<li>... (Yanfly's Core plugins)</li>
<li>(LeTBS plugins)</li>
<li>(Other Yanfly's plugins)  </li>
</ul>
<h2 id="folder-configuration">Folder configuration</h2>
<p>The system need a special folder to locate graphics. Create a folder <strong>LeTBS</strong> inside <strong>img</strong>.
In that folder create the following ones: <strong>Battlers</strong>, <strong>Projectiles</strong>, <strong>Status</strong>, <strong>TurnOrder</strong>. In that same folder you should also have some graphics required for the system.
I suggest you to simply copy/past the <strong>img/LeTBS</strong> folder from the demo.</p>
<p>Then, set up your actors and enemies graphics following the next page.</p>
<h2 id="tags">Tags</h2>
<p>There are two tags that LeTBS uses. One for AI configuration and one for a more general configuration.<br />
<code>The main tag</code>:</p>
<pre><code>&lt;letbs&gt;
instruction
another instruction
…
&lt;/letbs&gt;</code></pre>
<p><code>The ai tag</code>:  </p>
<pre><code>&lt;letbs_AI&gt;
instruction
another instruction
…
&lt;/letbs_AI&gt;</code></pre>
<p>Further in the documentation you'll be asked to insert an instruction to a specific tag. It means filling that tag with a new line. For example the main tag with the instructions <code>scope: circle(2)</code> and <code>aoe: square(1)</code> will look like this:  </p>
<pre><code>&lt;letbs&gt;
scope: circle(2)
aoe: square(1)
&lt;/letbs&gt;</code></pre>
<p>That tag is then applied to a skill or an equipment or whatever database object, depending on your needs.  </p>
<p><strong>For convenience, further in this documentation, <code>tag</code> will refer to an instruction to be assigned to the main tag, and <code>ai tag</code> will refer to an instruction to be assigned to the ai tag.</strong></p>
<h2 id="the-configuration-file">The configuration file</h2>
<p>One of the core plugins of this project is <strong>LeTBSConfig.js</strong>. This is actually a configuration file used to customize your TBS as you wish. This file is really important and should be preserved. Make a backup of that file frequently. The next pages cover how to use and modify that file based on the result you're seeking for. </p>
                </section>

            </div>
        </main>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="//yastatic.net/highlightjs/8.2/highlight.min.js"></script>

        <script>
            $(function() {
                $("section>h1").wrap('<div class="page-header" />');
                // Syntax highlighting
                hljs.initHighlightingOnLoad();
            });
        </script>
        <!-- Livereload -->
        <script>
            document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
                    ':35729/livereload.js?snipver=1"></' + 'script>')
        </script>
        <!-- End Livereload -->
    </body>
</html>
